
ftp.server.ip=192.168.1.108
ftp.user=dretrtg
ftp.pass=123456
ftp.server.http.prefix=http://img.greenriver.com/


alipay.callback.url=http://www.grvolunteer.com/order/alipay_callback.do

password.salt = dretrtgsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

